<!DOCTYPE html>
<html style="background-color:black;">
<body>
<br>
  <h1 style = "color:white;">
    Chatroom
</h1>
<br

<head>
<link rel="stylesheet" type="text/css" href="profileCSS.css">
<link rel="stylesheet" type="text/js" href="profileJS.js">



</head>
<body>

  <!-- Tab links -->
  <div class="topnav" style="background-color:purple">
    <a class="active" href="#myFriends">My Friends</a>
    <a href="gameroom.html">Game Room</a>
    <a href="videocall.html">Video Call</a>
    <a href="chatroom.html">Chat Room</a>
    <a href="events.html">Events</a>


    <div class="topnav-right">
      <a href="#search">Search</a>
      <a href="#Settings" onClick="location.href='Setting.html'">Settings</a>
    </div>
  </div>

<!-- side bar-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {javascript:void(0);
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #CECECE;
  position: fixed;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;

}

.sidebar a {
  display: block;
  color: black;
  padding: 25px;
  text-decoration: none;
}
.sidebar::-webkit-scrollbar {
  width: 10px;
  background: #333;
}

.sidebar::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #fff;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;

  }
}
</style>
</head>
<body>

<div class="sidebar">


  <a href="#contact"><div class="photoo">
    <img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/100517558-living-with-blind-dogs-632x475.jpg"></div>Contact </a>

    <a href="#contact"><div class="photoo">
      <img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/100517558-living-with-blind-dogs-632x475.jpg"></div>Contact</a>
      <a href="#contact"><div class="photoo">
        <img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/100517558-living-with-blind-dogs-632x475.jpg"></div>Contact</a>
        <a href="#contact"><div class="photoo">
          <img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/100517558-living-with-blind-dogs-632x475.jpg"></div>Contact</a>
          <a href="#contact"><div class="photoo">
            <img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/100517558-living-with-blind-dogs-632x475.jpg"></div>Contact</a>
            <a href="#contact"><div class="photoo">
              <img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/100517558-living-with-blind-dogs-632x475.jpg"></div>Contact</a>
</div>


</body>
</html>






<!--the start of the chat room -->
<hmtl>
<head>
    <title>Chatroom</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="chatbox">

      <div class="chatlogs">

        <div class="chat friend">
          <div class="user-photo"><img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/100517558-living-with-blind-dogs-632x475.jpg"></div>
          <p class="chat-message">Ayeeee, send me something funny</p>
        </div>
        <div class="chat self">
          <div class="user-photo"><img src="https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg"></div>
          <p class="chat-message">bru</p>
        </div>
        <div class="chat friend">
          <div class="user-photo"><img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/100517558-living-with-blind-dogs-632x475.jpg"></div>
          <p class="chat-message">just do it weorghwel</p>
        </div>
        <div class="chat self">
          <div class="user-photo"><img src="https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg"></div>
          <p class="chat-message">-.-"</p>
        </div>
        <div class="chat self">
          <div class="user-photo"><img src="https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg"></div>
          <p class="chat-message">ljkadhkfljhskjlffsdfhglkfklsjfkdkskfkj
            shkjhdkjhgkdhgklshkljshgkjshlkjhskjhg
            kfjhgklshslkhgkhsgshgshgkshgjdshgsf
            hfjhfdksjhgkdfshgksdfhgfdhgjkshgkjs
            jshfdfkshejkfviwrhuihewifriuhfiwuehf
            hfiurehjksdhfkjsdhfksjghkldhfkwhgei
            dsalkjhfjkslhfkjshfljkhgoiehrg</p>
    </div>
    <div class="chat friend">
      <div class="user-photo"><img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/100517558-living-with-blind-dogs-632x475.jpg"></div>
      <p class="chat-message">Ayeeee, send me something funny</p>
    </div>
    <div class="chat self">
      <div class="user-photo"><img src="https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg"></div>
      <p class="chat-message">bru</p>
    </div>
    <div class="chat friend">
      <div class="user-photo"><img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/100517558-living-with-blind-dogs-632x475.jpg"></div>
      <p class="chat-message">just do it weorghwel</p>
    </div>
    <div class="chat self">
      <div class="user-photo"><img src="https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg"></div>
      <p class="chat-message">-.-"</p>
    </div>
    <div class="chat self">
      <div class="user-photo"><img src="https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg"></div>
      <p class="chat-message">ljkadhkfljhskjlffsdfhglkfklsjfkdkskfkj
        shkjhdkjhgkdhgklshkljshgkjshlkjhskjhg
        kfjhgklshslkhgkhsgshgshgkshgjdshgsf
        hfjhfdksjhgkdfshgksdfhgfdhgjkshgkjs
        jshfdfkshejkfviwrhuihewifriuhfiwuehf
        hfiurehjksdhfkjsdhfksjghkldhfkwhgei
        dsalkjhfjkslhfkjshfljkhgoiehrg</p>
</div>
</div>
    <div class="chat-form">
      <textarea></textarea>
      <button>Send</button>
    </div>

  </div>


</body>
</html>
