<!DOCTYPE html>
<html style="background-color:black;">
<head>
<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: purple;
  color: black;
  border: 2px solid purple;
}

.button1:hover {
  background-color: #AA78A6;
  color: black;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid white;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #AA78A6;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}


</style>
</head>
<body>

<center><p><b><img src="friendrlogo.png" alt="friendrlogo" class="friendrlogo"></b></p></center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: purple;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="#home" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="#setting">Setting</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
</div>
<h1 style = "font-family:verdana;">Settings</h1>
<style>
.dropbtn {
  background-color: purple;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #333;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<div class="dropdown">
  <button id="myBtn" class="dropbtn">Account Settings</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#email">Email</a>
    <a href="#username">Username</a>
    <a href="#password">Password</a>
    <a href="#photo">Photo</a>
    <a href="#bio">Bio</a>
  </div>
</div>

<div class="dropdown">
  <button id="myBtn2" class="dropbtn">Block List</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#maya">Maya</a>
    <a href="#katy">Katy</a>
    <a href="#jake">Jake</a>
  </div>
</div>

<div class="dropdown">
  <button id="myBtn3" class="dropbtn">Privacy Settings</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#location">Location</a>
    <a href="#profile">Profile</a>
  </div>
</div>



<button class="button button1">Account Settings</button>
<button class="button button2">Block List</button>
<button class="button button3">Privacy Settings</button>



</body>
</html>
